{
  "name": "@titanzero/interaction-engine-chatbot-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@titanzero/interaction-engine-offline": "file:../../packages/titan-interaction-engine-offline",
    "@titanzero/interaction-contracts": "file:../../packages/titan-interaction-contracts"
  }
}
